
config {

   ## Mysql 配置
   mysql{
   
    ## 是否启动
    enable=true
     
    ## 允许使用的线程数，默认为 2
    thread-pool-size=8
    
    ## 同步间隔，单位 ：小时
    period = 3
   
    ## 源 Mysql 配置
      res{
      
        driver="com.mysql.jdbc.Driver"
        url="jdbc:mysql://10.0.0.222:3306/imm_hd?useUnicode=true&characterEncoding=UTF-8"
        user="root"
        password="root"
        connectionName="default-res"
        
        ## 不需要同步的标
       un-sys-tables=["identifier_info","imm_assemble_cfg","imm_forward_history","imm_systemconfig"]
       ## un-sys-tables=["identifier_info","imm_assemble_cfg","imm_forward_history","imm_systemconfig","imm_mappic","imm_devzone","imm_ownerevtrecord","imm_ownerzone","tmp_customerinfo","mcs_devstatus"]
        
      }
      
      # 目标 Mysql 配置
      des{
      
        driver="com.mysql.jdbc.Driver"
        url="jdbc:mysql://10.0.0.222:3306/imm_sjz_222_tbj?useUnicode=true&characterEncoding=UTF-8"
        user="root"
        password="root"
        connectionName="default-des"
      }
   }
}