
config {

   ## Mysql 配置
   mysql{
   
    ## 是否启动
    enable=true
     
    ## 允许使用的线程数，默认为 2
    thread-pool-size=2
    
    ## 同步间隔，单位 ：小时
    period = 3
   
    ## 源 Mysql 配置
      res{
      
        driver="com.mysql.jdbc.Driver"
        url="jdbc:mysql://localhost:3306/teclan?useUnicode=true&characterEncoding=UTF-8"
        user="root"
        password="123456"
        connectionName="default-res"
        
        ## 不需要同步的标
        ## un-sys-tables=["identifier_info","imm_area","imm_assemble_cfg","imm_forwar_history","imm_systemconfig"]
        un-sys-tables=[]
      }
      
      # 目标 Mysql 配置
      des{
      
        driver="com.mysql.jdbc.Driver"
        url="jdbc:mysql://localhost:3306/teclan_bak?useUnicode=true&characterEncoding=UTF-8"
        user="root"
        password="123456"
        connectionName="default-des"
      }
   }
}