
config {

   ## ES 配置
   es {
   
     ## 是否启动
     enable=false
   
     ## 允许使用的线程数，默认为 1
     thread-pool-size=1
     
     ## 同步间隔，单位 ：小时
     period = 3
    
      ## 源 ES 配置
      res{
      
        host:"192.168.3.134"
        port="9300"
        name="elasticsearch_zxp1"
      }
      
      # 目标 ES 配置
      des{
      
        host:"192.168.3.134"
        port="8300"
        name="elasticsearch_zxp1_bak"
      }
   }
   
   ## Mysql 配置
   mysql{
   
    ## 是否启动
    enable=true
     
    ## 允许使用的线程数，默认为 2
    thread-pool-size=2
    
    ## 同步间隔，单位 ：小时
    period = 3
   
    ## 源 Mysql 配置
      res{
      
        driver="com.mysql.jdbc.Driver"
        url="jdbc:mysql://10.0.0.222:3306/imm_hd?useUnicode=true&characterEncoding=UTF-8"
        user="root"
        password="root"
        connectionName="default-res"
      }
      
      # 目标 Mysql 配置
      des{
      
        driver="com.mysql.jdbc.Driver"
        url="jdbc:mysql://10.0.0.222:3306/imm_hd_sys?useUnicode=true&characterEncoding=UTF-8"
        user="root"
        password="root"
        connectionName="default-des"
      }
   }
}